<?php

session_start();

if(isset($_SESSION['userid']))
{
echo '<a href="logout.php">Logout</a>';
----------------------------
if(isset($_POST['send']))
{
    $user = $_POST['user'];
    $pass = $_POST['pass'];
    
    $username = '';
    $password = '';
    
    if($user == $username && $pass == $password)
    {
        $_SESSION['userid'] = 1;
    }
    else
    {
        $error = true;
    }
}
----------------------------
if(isset($_SESSION['userid']))
{
 // Hier kommt das rein was der User sehen soll
}
else
{
    echo 'Du bist nicht eingeloggt! -> <a href="login_form.php">Auf gehts</a>';
}
?>
